<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WeiluTV</title>
    <link type="text/css" rel="stylesheet" href="/resources/app/static/css/materialize.min.css"
          media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="/resources/app/static/css/general.css"
          media="screen,projection"/>

    <style>
        /* fallback */
        @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            src: local('Material Icons'), local('MaterialIcons-Regular'), url(/resources/app/static/fonts/material-design-icons/Material-Design-Icons.woff2) format('woff2');
        }
        .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
            line-height: 1;
            letter-spacing: normal;
            text-transform: none;
            display: inline-block;
            white-space: nowrap;
            word-wrap: normal;
            direction: ltr;
            -webkit-font-feature-settings: 'liga';
            -webkit-font-smoothing: antialiased;
        }
    </style>
</head>
<body>
<div id="app">
    <router-view name="Navbar" :active="active"></router-view>
    <div class="" style="width:100%">
        <router-view></router-view>
    </div>
</div>

<script src="/resources/app/static/js/socket.io-1.4.5.min.js"></script>
<script src="/resources/app/static/js/wcjs-player/index.js"></script>
<script src="/resources/app/static/js/vue/vue.min.js"></script>
<script src="/resources/app/static/js/vue/vue-resource.min.js"></script>
<script src="/resources/app/static/js/vue/vue-router.min.js"></script>
<script type="text/javascript">
    const {remote} = require('electron');
    var curMenu;
    window.setMenu = function (m) {
        curMenu = m;
        window.addEventListener('contextmenu', function (e) {
            e.preventDefault();
            curMenu.popup(remote.getCurrentWindow());
        }, false);
    };

    var fs = require('fs');
    var ServerConf = {};
    fs.readFile('resources/app/package.json', function (err, data) {
        if (err) throw err;
        var packageJson = JSON.parse(data);
        ServerConf.host = packageJson['conf'].host;
        ServerConf.isDev = process.defaultApp || /[\\/]projects[\\/]/.test(process.execPath);
        var script = document.createElement('script');
        console.log('isDev', ServerConf.isDev);
        var t = new Date().getTime();
        if (ServerConf.isDev)
            script.src = "file:///resources/app/static/monitor/index.js";
        else
            script.src = "http://" + ServerConf.host + '/monitor/index.js?t=' + t;
        document.body.appendChild(script);
    })
</script>
</body>
</html>